.grid-container {
    display: grid;
    grid-gap: 20px;
    margin: 0 auto;
}

.grid-2x2 {
    grid-template-columns: repeat(2, 1fr);
}

.grid-4x4 {
    grid-template-columns: repeat(4, 1fr);
}

.grid-6x6 {
    grid-template-columns: repeat(6, 1fr);
}

.card {
    width: 150px;
    height: 150px;
    position: relative;
    transform-style: preserve-3d;
    transition: transform 0.6s;
    cursor: pointer;
    visibility: visible;
}

.card.hidden {
    visibility: hidden;
}

.card-front, .card-back {
    position: absolute;
    width: 100%;
    height: 100%;
    backface-visibility: hidden;
}

.card-front {
    background-color: #c5b8eb;
    display: flex;
    justify-content: center;
    align-items: center;
}

.card-back {
    background-color: #a12222;
    display: flex;
    justify-content: center;
    align-items: center;
    transform: rotateY(180deg);
}

.card.flipped .card-front {
    transform: rotateY(-180deg);
}

.card.flipped .card-back {
    transform: rotateY(0deg);
}

.card img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}
